# accounts-client

./: pom.xml
accounts-client-dto/: pom.xml
accounts-client-dto/src/main/java/io/lalahtalks/accounts/client/dto/: AccountCreatedDto.java  AccountCreationRequestDto.java  AccountDto.java
accounts-client-http-contract/: pom.xml
accounts-client-http-contract/src/main/java/io/lalahtalks/accounts/client/http/contract/: AccountsHttpPaths.java  AccountsProblemType.java
accounts-client-http-contract/src/main/java/io/lalahtalks/accounts/client/http/contract/problem/: AccountAlreadyExistsProblem.java  AccountNotFoundProblem.java  AccountsProblem.java  UnknownAccountsProblem.java
accounts-client-http-spring-boot-starter/: pom.xml
accounts-client-http-spring-boot-starter/src/main/java/io/lalahtalks/accounts/client/http/: AccountsHttpClient.java  AccountsHttpClientAutoConfiguration.java  AccountsHttpClientProperties.java  AccountsHttpErrorHandler.java
accounts-client-http-spring-boot-starter/src/main/java/io/lalahtalks/accounts/client/http/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  UnknownAccountsErrorException.java
accounts-client-http-spring-boot-starter/src/test/java/io/lalahtalks/accounts/client/http/: AccountCreationTest.java  CreateAccountTest.java  GetAccountTest.java  UnknownProblemDeserializationTest.java
accounts-client-http-spring-boot-starter/src/test/java/io/lalahtalks/accounts/client/http/test/: DataAccount.java  DataInstant.java  SpringContextAware.java  TestApplication.java
accounts-client-http-spring-boot-starter/src/test/resources/: application-test.yaml
accounts-client-http-spring-boot-starter/src/test/resources/mappings/accounts/: create.json
accounts-client-http-spring-boot-starter/src/test/resources/mappings/accounts/create/: account_already_exists.json  ok.json
accounts-client-http-spring-boot-starter/src/test/resources/mappings/accounts/get_by_id/: account_not_found.json  ok.json  unknown_problem.json
