<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lalahtalks</groupId>
        <artifactId>spring-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>accounts-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring-starters.version>1.0-SNAPSHOT</spring-starters.version>
    </properties>

    <modules>
        <module>accounts-client-dto</module>
        <module>accounts-client-http-contract</module>
        <module>accounts-client-http-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.lalahtalks</groupId>
                <artifactId>accounts-client-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lalahtalks</groupId>
                <artifactId>accounts-client-http-contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lalahtalks</groupId>
                <artifactId>http-client-spring-boot-starter</artifactId>
                <version>${spring-starters.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lalahtalks</groupId>
                <artifactId>problem-spring-boot-starter</artifactId>
                <version>${spring-starters.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
